server.port=8089
server.contextPath=/pratilipiService
server.tomcat.access-log-enabled=true
server.tomcat.max-threads=200
spring.velocity.checkTemplateLocation=false

management.port=6183
management.security.enabled=false
endpoints.sensitive=false
management.context-path=/admin
health.endpoint.config.service=http://172.27.252.254:8186/admin/healthcheck

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Primary DataSource
datasource.primary.driver_class=com.mysql.jdbc.Driver
datasource.primary.url=jdbc:mysql://localhost:9006/kyc_db
datasource.primary.username=super_om
datasource.primary.password=iyges5f678oihu23ase5
datasource.primary.hibernate.ejb.entitymanager_factory_name=primaryEntityManager
datasource.primary.testWhileIdle=true
datasource.primary.timeBetweenEvictionRunsMillis=300000
datasource.primary.validationQuery=SELECT 1
datasource.primary.testOnBorrow=true
datasource.primary.max-wait=30000
datasource.primary.max-active=100
datasource.primary.min-idle=10
datasource.primary.max-idle=100
datasource.primary.initial-size=10


swagger.enable=true

spring.redis.type=not-memory
spring.redis.database=0
spring.redis.url=redis://localhost:6379/0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=100
spring.redis.pool.min-idle=5

# Hibernate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# JPA
javax.persistence.lock.timeout=2000