# VAMSI_KRISHNA_KUNCHAM_PRATILIPI_ASSIGNMENT

./: README.md  app.js  hey.txt  index.html  main.html  story1.html  story2.html  story3.html  style_main.css  style_story1.css  styles.css
pratilipi/: pom.xml
pratilipi/src/main/java/com/pratilipi/: PratilipiApplication.java
pratilipi/src/main/java/com/pratilipi/controller/: StoryController.java  UserController.java
pratilipi/src/main/java/com/pratilipi/dao/: StoriesDao.java  UsersDao.java
pratilipi/src/main/java/com/pratilipi/dao/model/: Stories.java  Users.java
pratilipi/src/main/java/com/pratilipi/model/: StoryReadCountRequest.java  UserLoginRequest.java
pratilipi/src/main/java/com/pratilipi/security/: SecurityConfig.java
pratilipi/src/main/java/com/pratilipi/service/: RootConfig.java  StoryService.java  UserService.java
pratilipi/src/main/resources/: application.properties  logback-stage.xml  logback.xml
pratilipi/src/script/: run.sh
